import random
s=random.randint(1,100)
print('Введите число от 1 до 100')
for point in range(1,7):
    x = int(input())
    if x>s:
        print('Введёное число больше загаданного. Попробуйте еще раз')
    elif x<s:
        print('Введёное число меньше загаданного. Попробуйте еще раз')
    else:
        print('Число угадано. Победа.')
print('Попытки закончились. Загаданное число: ', s)
